<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="indexStyle.css">
  <body style="background-image:url(https://media.giphy.com/media/26BRIaq4G5mIX8Tde/giphy.gif)">
<title>BREEZY'S WORLD</title>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="resume.html">Resume</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <input type="text" placeholder="Search.."
</nav>

  <h1 style="color:purple;"><center>Hey Yall! It's Breezy(Brionna)!</center></h1>
  <p><center>My name is Brionna Jenkins. I'm 15 years old, currently attending Renaissance High School, and am a sophmore! </p>
  <h2 style="color:purple;"><center>Welcome to my website!</center></h2>
  <p><center>,,,,,,,So you're probably wondering,,,,,</center></p>
  <iframe src="https://giphy.com/embed/y3QOvy7xxMwKI" width="480" height="383" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/reaction-confused-will-smith-y3QOvy7xxMwKI">via GIPHY</a></p>
  <p><center>,,,,,why in the world am I on this flop of a website from this girl?</center></p>
  <iframe src="https://giphy.com/embed/iAYupOdWXQy5a4nVGk" width="480" height="259" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/upset-look-the-big-lebowski-iAYupOdWXQy5a4nVGk">via GIPHY</a></p>
  <p><center>Welp, your questions and prayers have been answered!!!</center></p>
  <iframe src="https://giphy.com/embed/hZj44bR9FVI3K" width="396" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/funny-seinfeld-yay-hZj44bR9FVI3K">via GIPHY</a></p>
  <p> While you're exploring, I hope you have a nice day and that you spread positivity wherever you go!!!</p>
  <iframe src="https://giphy.com/embed/lTQF0ODLLjhza" width="480" height="353" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/kiss-spongebob-squarepants-lTQF0ODLLjhza">via GIPHY</a></p>
  <iframe src="https://giphy.com/embed/l0NwC1gJIigcRXpaU" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/justin-love-blow-kiss-marylin-monroe-l0NwC1gJIigcRXpaU">via GIPHY</a></p>

  </body>

</html>
